VITE_SUPABASE_URL=https://ydupkaqexrdnusumqmoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdXBrYXFleHJkbnVzdW1xbW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzU0MjQsImV4cCI6MjA3OTYxMTQyNH0.UDgI0FMt4gI8vxW2N9HjeaZaeEobGoXD-Q6zhB23utc
